# MyFFile

app/: build.gradle
app/src/androidTest/java/work/uet/anhdt/ftpstorageofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/uet/anhdt/ftpstorageofficial/activities/: MainActivity.java
app/src/main/java/work/uet/anhdt/ftpstorageofficial/adapters/: DownloadAdapter.java  FileFTPAdapter.java  UploadAdapter.java
app/src/main/java/work/uet/anhdt/ftpstorageofficial/application/: MyApplication.java
app/src/main/java/work/uet/anhdt/ftpstorageofficial/fragments/: DownloadFragment.java  FileFragment.java  UploadFragment.java
app/src/main/java/work/uet/anhdt/ftpstorageofficial/models/: FileInfo.java  GetFiles.java
app/src/main/java/work/uet/anhdt/ftpstorageofficial/services/: GetFilesAPI.java  InitServiceRetrofit.java
app/src/main/java/work/uet/anhdt/ftpstorageofficial/tasks/download/: DBDownloadFactory.java  DownloadConfiguration.java  DownloadManager.java  DownloadMetadata.java  DownloadPartsMetadata.java  DownloadPool.java  DownloadStatus.java
app/src/main/java/work/uet/anhdt/ftpstorageofficial/tasks/upload/: DBUploadFactory.java  UploadManager.java  (+5 more)
app/src/main/java/work/uet/anhdt/ftpstorageofficial/util/: Constant.java  LogMsg.java
app/src/main/res/drawable/: ic_file_audio.xml  ic_file_compressed.xml  ic_file_error.xml  ic_file_image.xml  ic_file_undefined.xml  ic_file_video.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  file_download_item.xml  file_item.xml  file_upload_item.xml  fragment_download.xml  fragment_file.xml  fragment_upload.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/uet/anhdt/ftpstorageofficial/: ExampleUnitTest.java
(+7 files in other folders)
